# Настройки БД (пользователь: user, пароль: password, база: dbname)
DATABASE_URL=postgresql://user:password@localhost:5432/dbname

# Настройки Kafka (локальный порт 9092)
KAFKA_BOOTSTRAP_SERVERS=localhost:9092